@layout('master')

@section('content')
<div class="container-fluid pt-5">

    <div class="row">
        <div class="col-lg-3 col-12 ml-5 my-5">
            @include('sidebar')
            </div>
            <div class="col-lg-2"></div>
        <div class="col-4">
            <h1 class="text-center">oPass</h1>
            <p class="text-center">A simple, secure <strong>free, open source</strong> password manager</p>
            @include('components.cards.importPassword')
        </div>
    </div>
</div>
@endsection