@layout('master')

@section('content')
<div class="container-fluid pt-5">
    <h1 class="text-center">oPass</h1>
    <p class="text-center">A simple, secure <strong>free, open source</strong> password manager</p>
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-4 pl-5">
        @include('sidebar')
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    <h1>Details</h1>
                </div>
                <div class="card-body">
                    <label for="friendly">Label</label>
                    <input name="friendly" class="form-control muted" type="text" placeholder="Github" value="{{ password.label }}"/>
                    <br>
                    <label for="domain">Domain</label>
                    <input name="domain" class="form-control muted" type="text" placeholder="domain" value="{{ password.domain }}"/>
                    <br>                    
                    <label for="username">Username</label>
                    <input name="username" class="form-control muted" type="text" placeholder="Username" value="{{ password.username }}"/>
                    <br>
                    <label for="password">Password</label>
                    <input name="password" id="passField" class="form-control muted" type="password" placeholder="password" value="{{ password.password }}"/>
                    <input name="password_hidden" id="password_hidden" type="hidden" value="{{ password.password }}" />
                    <a class="btn btn-info" onclick="revealPass()">Reveal Password</a>
                    <a class="btn btn-info" onclick="copyPass()">Copy Password</a>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection