@layout('master')

@section('content')
<div class="container-fluid pt-5">
    <h1 class="text-center">oPass</h1>
    <p class="text-center">A simple, secure <strong>free, open source</strong> password manager</p>
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-4 pl-5">
        @include('sidebar')
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    <h1>Details</h1>
                </div>
                <div class="card-body">
                    <label for="friendly">Label</label>
                    <input name="friendly" class="form-control muted" type="text" placeholder="Github" value="{{ password.label }}"/>
                    <br>
                    <label for="domain">Domain</label>
                    <div class="input-group mb-3">
                        <input type="text" name="domain" class="form-control" placeholder="Domain Name" aria-label="Domain Name" aria-describedby="button-addon2" value="{{ password.domain }}">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary copyClipboard" type="button">Copy</button>
                        </div>
                      </div>  
   
                    <label for="username">Username</label>
                    <div class="input-group mb-3">
                        <input type="text" name="username" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2" value="{{ password.username }}">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary copyClipboard" type="button">Copy</button>
                        </div>
                      </div>    
                      <label for="password">Password</label>
                      <div class="input-group mb-3">
                          <input type="password" name="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="button-addon2" value="{{ password.password }}">
                          <div class="input-group-append">
                            <button class="btn btn-outline-secondary copyClipboard" type="button">Copy</button>
                            <button class="btn btn-outline-secondary revealPassword" type="button">Show</button>
                          </div>
                        </div>      
                    <a class="btn btn-info" onclick="revealPass()">Reveal Password</a>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection