
<div class="row w-50">

  @if(old('errors'))
<div class="alert alert-danger" role="alert">
  <ul class="list-unstyled">
    @each(error in old('errors'))
      <li>{{ error.message }}</li>
    @endeach
  </ul>
</div>
@endif

@if(old('error'))
<div class="alert alert-danger" role="alert">
  <button type="button" class="btn delete" >
    <svg class="lnr lnr-cross"><use xlink:href="#lnr-cross"></use></svg>
</button>
  {{ old('error') }}
</div>


@endif

@if(old('status'))
<div class="alert alert-success w-100" role="alert">
  <button type="button" class="btn delete" >
    <svg class="lnr lnr-cross"><use xlink:href="#lnr-cross"></use></svg>
  </button>
  {{ old('status') }}
</div>
@endif
  <div class="col d-flex flex-row bg-green align-items-center justify-content-between pt-3 pb-2">
    <h2>Passwords</h2>

    <h2 class=""><a href="/add"><svg class="lnr lnr-plus-circle"><use xlink:href="#lnr-plus-circle"></use></svg></a></h2>
    <h2 class=""><a href="/import"><svg class="lnr lnr-enter"><use xlink:href="#lnr-enter"></use></svg></a></h2>
  </div>
</div>
<div class="row w-50">
<div class="col d-flex flex-column bg-dark">
  <ul class="list-group">
    @each(p in passwords)
      <li class="list-group-item password-list bg-dark"><a href="{{ p.id }}">{{ p.label }}</a><a class="ml-5" href="/password/remove/{{ p.id }}"><svg class="lnr lnr-trash"><use xlink:href="#lnr-trash"></use></svg></a></li>
    @endeach
  </ul>
</div>
</div>
