<div class="card bg-dark">
    <div class="card-header">
        <h2><strong>Add Password</strong></h2>
    </div>
    <div class="card-body">
        
        @if('error')
        {{ old('error') }}
        @elseif('status')
        {{ old('status') }}
        @endif
        <form method="POST" action="/password/manage">
            {{ csrfField() }}

        <label for="friendly">Label</label>
        <input name="friendly" class="form-control muted" type="text" placeholder="Github" value="{{ old('label', '') }}"/>
        <br>
        <label for="domain">Domain</label>
        <div class="input-group mb-3">
            <input type="text" name="domain" class="form-control" placeholder="Domain Name" aria-label="Domain Name" aria-describedby="button-addon2" value="{{ old('domain') }}">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary copyClipboard" type="button">Copy</button>
            </div>
          </div>  

        <label for="username">Username</label>
        <div class="input-group mb-3">
            <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="button-addon2" value="{{ old('username') }}">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary copyClipboard" type="button">Copy</button>
            </div>
          </div>    
          <label for="password">Password</label>
          <div class="input-group mb-3">
          <input type="password" name="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="button-addon2" value="{{ old('password') }}">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary copyClipboard" type="button">Copy</button>
                <button class="btn btn-outline-secondary revealPassword" type="button"><svg class="lnr lnr-eye"><use xlink:href="#lnr-eye"></use></svg></button>
              </div>
            </div>    
            <div class="input-group mb-3 mx-auto d-flex">
                <button class="btn btn-outline-secondary" style="background:#2ecc71; font-size: 20px;" type="submit" value="Save">Save</button>
            </div>  
        </form>
    </div>
</div>