<div class="card bg-dark">
    <div class="card-header">
        <h2><strong>
            Import Passwords
        </strong></h2>
        <p>This form allows you to import passwords LastPass.  (File should be in CSV Format)</p>
    </div>
    <div class="card-body">
        
        @if('error')
        {{ error }}
        @elseif('status')
        {{ status }}
        @endif
        <form method="POST" action="/import" enctype="multipart/form-data">
            {{ csrfField() }}

        <label for="pass_file">LastPass Export File</label><br>
        <input name="pass_file" id="file" type="file">
  
            <hr class="mb-5">
        <label for="pass_file">Additionally, you can simply paste an export in the box below.</label><br>
        <textarea name="pass_text" rows="20" cols="33"></textarea>
  
            <div class="input-group mb-3 mx-auto d-flex mt-4">
                <button class="btn btn-outline-secondary" style="background:#2ecc71; font-size: 20px;" type="submit" value="Import">Import</button>
            </div>  
        </form>
    </div>
</div>