<div class="card bg-dark">
    <div class="card-header">
        <h2><strong>
Create Account
        </strong></h2>
    </div>
    <div class="card-body">
        
        @if('error')
        {{ old('error') }}
        @elseif('status')
        {{ old('status') }}
        @endif
        <form method="POST" action="/account/create">
            {{ csrfField() }}


        <label for="username">Username</label>
        <div class="input-group mb-3">
            <input type="text" name="username" class="form-control" placeholder="Create a username" aria-label="Create a username" aria-describedby="button-addon2" value="{{ old('username', '')}}">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary pointer-none" type="button"><svg class="lnr lnr-user"><use xlink:href="#lnr-user"></use></svg></button>
            </div>
          </div>  

        <label for="email">Email</label>
        <div class="input-group mb-3">
            <input type="email" name="email" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="button-addon2" value="{{ old('email', '')}}">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary copyClipboard" type="button"><svg class="lnr lnr-envelope"><use xlink:href="#lnr-envelope"></use></svg></button>
            </div>
          </div>    
          <label for="password">Password</label>
          <div class="input-group mb-3">
              <input type="password" name="password" class="form-control" placeholder="password" aria-label="password" aria-describedby="button-addon2" value="{{ old('password', '')}}">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary revealPassword" type="button"><svg class="lnr lnr-eye"><use xlink:href="#lnr-eye"></use></svg></button>
              </div>
            </div> 
            <label for="password_confirm">Confirm Password</label>
            <div class="input-group mb-3">
                <input type="password" name="password_confirm" class="form-control" placeholder="password_confirm" aria-label="password_confirm" aria-describedby="button-addon2" value="{{ old('password_confirm', '')}}">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary revealPassword" type="button"><svg class="lnr lnr-eye"><use xlink:href="#lnr-eye"></use></svg></button>
                </div>
              </div> 
              @if(getErrorFor('passError'))
              <div class="alert alert-danger">
                  {{ getErrorFor('passError') }}
              </div>
              @endif  
              @if(getErrorFor('error'))
              <div class="alert alert-danger">
                  {{ getErrorFor('error') }}
              </div>
              @endif

            <div class="input-group mb-3 mx-auto d-flex">
                <button class="btn btn-outline-secondary" style="background:#2ecc71; font-size: 20px;" type="submit" value="Save">Create Account</button>
            </div>  
        </form>
    </div>
</div>